<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_all"
        android:title="All" />
    <item
        android:id="@+id/compressed"
        android:checkable="true"
        android:icon="@drawable/ic_folder_zip"
        android:title="Compressed" />
    <item
        android:id="@+id/documents"
        android:checkable="true"
        android:icon="@drawable/ic_article"
        android:title="Documents" />
    <item
        android:id="@+id/packages"
        android:checkable="true"
        android:icon="@drawable/ic_packages"
        android:title="Packages" />
    <item
        android:id="@+id/music"
        android:checkable="true"
        android:icon="@drawable/ic_music"
        android:title="Music" />
    <item
        android:id="@+id/video"
        android:checkable="true"
        android:icon="@drawable/ic_video"
        android:title="Video" />
    <item
        android:id="@+id/others"
        android:checkable="true"
        android:icon="@drawable/ic_others"
        android:title="Others" />

</menu>