<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_from_list_option"
        android:title="Delete From List" />
    <item
        android:id="@+id/delete_permanently_option"
        android:title="Delete Permanently" />
</menu>